export default {
    ADD_MESSAGES: 'ADD_MESSAGES',
    REMOVE_MESSAGES: 'REMOVE_MESSAGES',
    UPDATE_MESSAGES: 'UPDATE_MESSAGES',

    GET_MESSAGES_REQUEST: 'GET_MESSAGES_REQUEST',
    GET_MESSAGES_SUCCESS: 'GET_MESSAGES_SUCCESS',
    GET_MESSAGES_FAILURE: 'GET_MESSAGES_FAILURE'
}